= render("searchbar")

h2 #{@description}#{@category} listings in #{current_user.region}

- if @services.is_a? String
  p #{@services}
- else
  - @services.each do |s|
    .service-container
      h3.service-title #{s.name}
      h4 Seller: #{s.user.name} - Rating: #{s.user.rating}
      p.service-body #{s.description}
      p.service-body Price: #{s.price} SkratchCoins
      .link-container
        = link_to "Purchase Service", new_trade_path(service_id: s.id)
