h1.instruction Search for a service:

= render "searchbar"

h1.instruction Or browse categories:

.navlist 
  - @lists.categories.each do |cat|
    .category
      = link_to(cat, services_path(category: cat))