h1.instruction Search for a service:

= render "searchbar"

h1.instruction Or browse categories:

.navlist 
  - @consts.categories.each do |cat|
    .category
      = link_to(cat, "/services?category=#{cat.gsub(/\W+/, "")}")