h2 Payment History 

- if @payments.empty?
  p No payments recorded yet.
  .link-container
    = link_to "Buy SkratchCoins", coins_path
- else
  table
    tr 
      th Date 
      th Amount
    - @payments.each do |payment|
      tr 
        td #{I18n.l(payment.created_at, format: :long)}
        td #{number_to_currency(payment.amount.to_i / 100)}