h2 Add/Update Services

- @services.each do |s|
  .service-container
    h3.service-title #{s.name}
    p #{s.description}
    p Price: #{s.price} SkratchCoins
    .link-container
      = link_to "Edit Listing", "/services/#{s.id}/edit"

.link-container
  = link_to "List a Service", new_service_path