= render "avatar" 
p.bold
  - if current_user.first_name && current_user.region
    = "Welcome back, #{current_user.first_name}"
  - else
    = "Please complete your profile."
p Current Balance: #{current_user.balance.balance} SkratchCoins
.category
  = link_to("Buy SkratchCoins",    coins_path)
.category 
  = link_to("Payment History",     payment_history_path)
.category
  = link_to("Edit profile",        edit_user_registration_path)
.category   
  = link_to("Add/update services", add_services_path)
.category
  = link_to("View trades",         trades_path)
.category
  = link_to("Sign out",            destroy_user_session_path, method: :delete)