header.navbar
  = link_to(root_path) do
    .label-container
      #home-button.bold ðŸ 
      span Home
  = link_to(root_path) do 
    = image_tag("logo.png", :id => "logo", :alt => "logo")
  = link_to(profile_path) do
    .label-container
      = render "avatar"
      span View Profile
