= stylesheet_link_tag 'hamburgers.min'
= javascript_pack_tag 'hamburger'

header.navbar
  button.hamburger.hamburger--emphatic onClick="toggleHamburger()"
    span.hamburger-box
      span.hamburger-inner

  = render 'logo'
  / a href=("users/#{@user.id}")
    img.avatar src=(@user.avatar)

