h2 Purchasing #{@name}
p #{@description}
p Price: #{@trade.price} Skratchcoins
p Your Balance: #{current_user.balance.balance} SkratchCoins

= form_for @trade, url: trades_path, method: :post do |f|
  = f.hidden_field :service_id, value: @trade.service_id
  .actions
   = f.submit "Confirm Purchase"
