h2 Purchasing #{@name}
p #{@description}
p Price: #{@trade.price} Skratchcoins
p Your Balance: #{@user_balance ? @user_balance : 0} SkratchCoins

= form_for @trade, url: trades_path, method: :post do |f|
  = f.hidden_field :seller_id, :value => @trade.seller_id
  = f.hidden_field :service_id, :value => @trade.service_id
  = f.hidden_field :price, :value => @trade.price
  .actions
   = f.submit "Confirm Purchase"
