h2 Purchasing #{@service.name}
p #{@service.description}
p Price: #{@service.price} Skratchcoins
p Your Balance: #{current_user.balance.balance} SkratchCoins

= form_for @trade, url: trades_path, method: :post do |f|
  = f.hidden_field :service_id, value: @service.id
  .actions
   = f.submit "Confirm Purchase"
