doctype html 
html 
  head 
    title Skratch 
    meta name="viewport" content="width=device-width,initial-scale=1"
    stylesheet_link_tag :all
    javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    csrf_meta_tags
    csp_meta_tag 
  body
    = render 'navbar'
    = yield