doctype html 
html 
  head 
    title Skratch 
    meta name="viewport" content="width=device-width,initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_pack_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = csp_meta_tag 
  body
    = render "header"
    .body-flex-container
      span #{flash[:notice]}
      p #{flash[:alert]}
      = yield