h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  = render "users/shared/error_messages", resource: resource 

  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email" 

  .field
    = f.label :password 
    - if @minimum_password_length 
      em #{@minimum_password_length} characters minimum
    = f.password_field :password, autocomplete: "new-password" 

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field 
    = f.label :first_name, "First Name"
    = f.text_field :first_name

  .field 
    = f.label :last_name, "Last Name"
    = f.text_field :last_name
    
  .field.dropdown
    = f.label :region
    = f.select :region, @lists.regions

  .actions
    = f.submit "Sign up" 

= render "users/shared/links" 
